{
  "name": "recept",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "preact": "10.8.2"
  },
  "devDependencies": {
    "@astrojs/preact": "0.3.1",
    "@astrojs/react": "0.2.0",
    "@astrojs/sitemap": "0.2.4",
    "@tammergard/prettier-config": "1.5.0",
    "@tammergard/tsconfig": "1.0.0",
    "astro": "1.0.0-beta.64",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
